{
  "name": "fresh-service-frontend",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.5.2",
  "type": "module",
  "description": "Frontend React + Vite + Tailwind para Fresh Service Digital",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.1.5",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/leaflet": "^1.9.22",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.6",
    "vite": "^6.1.0"
  }
}
